'.source.js':
  'Console log':
    'prefix': 'log'
    'body': 'console.log($1)'

  'Constructor':
    'prefix': 'rcon'
    'body': """
        constructor(props){
          super(props);

          this.state = {$1};
        }
      """

  'Component':
    'prefix': 'rcom'
    'body': """
        class $1 extends Component {
          render(){
            return(
              <div>
                $2
              </div>
            );
          }
        }
      """

  'Component Full':
    'prefix': 'com'
    'body': """
        import React, { Component } from 'react';

        class $1 extends Component {
          render(){
            return(
              <div>
                $2
              </div>
            );
          }
        }

        export default $1;
      """

  'import React Component from React':
    'prefix': 'impc'
    'body': """
      import React, { Component } from 'react';
    """

  'import ClassName from ClassName':
    'prefix': 'imp'
    'body': """
      import $1 from './$1';
    """

  'export default ClassName':
    'prefix': 'exp'
    'body': """
      export default $1;
    """

  'Function(){} (ES6)':
    'prefix': 'fun'
    'body': """
      $1(){
        $2
      }
    """

  '<div> Tag':
    'prefix': 'div'
    'body': """
      <div>
        $1
      </div>
    """

  '<p> Tag':
    'prefix': 'p'
    'body': """
      <p>$1</p>
    """

  '<span> Tag':
    'prefix': 'span'
    'body': """
      <span>$1</span>
    """

  '<b> Tag':
    'prefix': 'b'
    'body': """
      <b>$1</b>
    """

  '<br> Tag':
    'prefix': 'br'
    'body': """
      <br />
    """

  '<h1> Tag':
    'prefix': 'h1'
    'body': """
      <h1>$1</h1>
    """

  '<h2> Tag':
    'prefix': 'h2'
    'body': """
      <h2>$1</h2>
    """

  '<li> Tag':
    'prefix': 'li'
    'body': """
      <li>
        $1
      </li>
    """

  '<Link> Tag':
    'prefix': 'Link To'
    'body': """
      <Link to="/">
        $1
      </Link>
    """

  '<ul> Tag':
    'prefix': 'ul'
    'body': """
      <ul>
        <li>
          $1
        </li>
      </ul>
    """

  '<ol> Tag':
    'prefix': 'ol'
    'body': """
      <ol>
        <li>
          $1
        </li>
      </ol>
    """

  'bind(this)':
    'prefix': 'bindthis'
    'body': """
      this.$1 = this.$1.bind(this);
    """

  'setState Full':
    'prefix': 'setst'
    'body': """
      this.setState({$1});
    """

